<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleveland Browns historia completa</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet"> <link rel="stylesheet" href="css/estilos.css">
</head>
<header>
    <h1> Cleveland Browns historia completa</h1>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="jugadores.html">Jugadores</a></li>
            <li><a href="momentos.html">Momentos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>

   <main>

      <section>
        <h2>Filtrar por:</h2>
        <form>
          <label for="decada">Década:</label>
          <select id="decada" name="decada">
            <option value="todas">Todas</option>
            <option value="50s">1950s</option>
            <option value="70s">1970s</option>
            <option value="90s">1990s</option>
            <option value="2000s">2000s</option>
          </select>

          <label for="posicion">Posición:</label>
          <select id="posicion" name="posicion">
            <option value="todas">Todas</option>
            <option value="qb">Quarterback</option>
            <option value="rb">Running Back</option>
            <option value="wr">Wide Receiver</option>
            <option value="defensa">Defensa</option>
               
          </select>
        </form>
      </section>

      <section>
        <h2>Galería de Jugadores</h2>
        <div>
          <article>
            <h3>Jim Brown</h3>
            <p>Running Back - 1957-1965</p>
            <img src="images/jim brown.jpg" style="height: 450px; width: 600px;" alt="Foto de Jim Brown" >
            
          </article>
          <article>
            <h3>Bernie Kosar</h3>
            <p>Quarterback - 1985-1993</p>
            <img src="images/branie kosar.jpg" style="height: 450px; width: 600px;" alt="Foto de Bernie Kosar">
            
          </article>
          <article>
            <h3>Myles Garrett</h3>
            <p>Defensiva - 2017-presente</p>
            <img src="images/Myles_Garrett_(2021).jpg" style="height: 450px; width: 600px;" alt="Foto de Myles Garrett">
            
          </article>
      
        </div>
      </section>

    </main>

    <footer>
      <p>© 2025 Sitio educativo sobre los Cleveland Browns | Proyecto académico</p>
    </footer>

  </body>
  </html>